# SeeLiveVnxt

./: .gitignore  ReadMe.md  SeeLiveVNxt.sln
SeeLive.Abstractions/: IModelConfiguration.cs
SeeLive.Domain.Tests/: SeeLive.Domain.Tests.csproj  UnitTest1.cs
SeeLive.Domain.Tests/Features/Artists/: CreateArtistCommandHandlerTests.cs
src/SeeLive.Api/: Dockerfile  GlobalUsings.cs  Program.cs  SeeLive.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SeeLive.Api/Application/Commands/: CreateArtistCommand.cs  CreateArtistCommandHandler.cs
src/SeeLive.Api/Controller/: ArtistController.cs  ArtistsController.cs  EventController.cs  EventsController.cs  IdentityController.cs
src/SeeLive.Api/Properties/: launchSettings.json
src/SeeLive.Application.Api/: Program.cs  SeeLive.Application.Api.csproj  Startup.cs
src/SeeLive.Application.Api/Properties/: launchSettings.json
src/SeeLive.Core.Domain/: Class1.cs  IAddressEntity.cs  IEntity.cs
src/SeeLive.Core.Domain/AggregatesModel/: Address.cs
src/SeeLive.Core.Domain/AggregatesModel/ArtistAggregate/: Artist.cs
src/SeeLive.Core.Domain/AggregatesModel/EventAggregate/: Event.cs  EventListing.cs
src/SeeLive.Core.Domain/AggregatesModel/VenueAggregate/: Venue.cs
src/SeeLive.Core.Domain/Entities/: Artist.cs  Event.cs  EventListing.cs  Venue.cs
src/SeeLive.Domain/: GlobalUsings.cs  SeeLive.Domain.csproj  SeeLiveContext.cs
src/SeeLive.Domain/AggregatesModel/: Address.cs
src/SeeLive.Domain/AggregatesModel/ArtistAggregate/: Artist.cs  IArtistRepository.cs
src/SeeLive.Domain/AggregatesModel/EventAggregate/: Event.cs  EventListing.cs
src/SeeLive.Domain/Configurations/: ArtistConfiguration.cs  EventConfiguration.cs  EventListingConfiguration.cs  VenueConfiguration.cs
src/SeeLive.Domain/Entities/: Artist.cs  Event.cs  EventListing.cs  Venue.cs
src/SeeLive.Domain/Features/Events/: Event.cs  (+8 more)
src/SeeLive.Domain/Models/: Address.cs  Artist.cs  Event.cs  EventListing.cs  Venue.cs
src/SeeLive.Domain/Seedwork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/SeeLive.Domain/SharedTypes/: Address.cs
src/SeeLive.Gateway.Api/: Dockerfile  Program.cs  SeeLive.Gateway.Api.csproj  SeeLive.Web.Gateway.Api.csproj  ocelot.json
src/SeeLive.Gateway.Api/Configuration/: InstallConfiguration.cs  InstallOcelot.cs
src/SeeLive.Gateway.Api/Properties/: launchSettings.json
src/SeeLive.Identity.Api/: Config.cs  Program.cs  SeeLive.Identity.Api.csproj  Startup.cs  tempkey.jwk
src/SeeLive.Identity.Api/Extensions/: SameSiteCookiesServiceCollectionExtensions.cs
src/SeeLive.Identity.Api/Infrastructure/: ClientStoreRepository.cs  MongoRepository  MongoRepository.cs  PersistedGrantRepository.cs  ResourceRepository.cs
src/SeeLive.Identity.TestClient/: Program.cs
src/SeeLive.Infrastructure/: DependencyInjectionRegister.cs  GlobalUsings.cs  SeeLive.Infrastructure.csproj  SeeLiveContext.cs  appsettings.json
src/SeeLive.Infrastructure.Persistance/: Class1.cs  DependencyInjectionRegister.cs  SeeLive.Infrastructure.Persistance.csproj  SeeLiveContext.cs
src/SeeLive.Infrastructure.Persistance/Configurations/: ArtistConfiguration.cs  EventConfiguration.cs  EventListingConfiguration.cs  VenueConfiguration.cs
src/SeeLive.Infrastructure/Configurations/: ArtistConfiguration.cs  EventConfiguration.cs  EventListingConfiguration.cs  SqlModelConfiguration.cs  VenueConfiguration.cs
src/SeeLive.Infrastructure/Migrations/: 20201222140501_InitialCreate.Designer.cs  20201222140501_InitialCreate.cs  20221020154849_event_date_time.Designer.cs  20221020154849_event_date_time.cs  SeeLiveContextModelSnapshot.cs
src/SeeLive.Infrastructure/Repositories/: ArtistRepository.cs  EventsRepository.cs  VenuesRepository.cs
src/SeeLive.Presentation.UI/: Program.cs  Startup.cs
src/SeeLive.Presentation.UI/ClientApp/: package-lock.json  package.json
src/SeeLive.Presentation.UI/Properties/: launchSettings.json
src/SeeLive.Presentation.UI/frontend/: package-lock.json
src/SeeLive.Presentation.Web/: Program.cs  SeeLive.Presentation.Web.csproj  Startup.cs  npm-shrinkwrap.json  package.json
src/SeeLive.Presentation.Web/ClientApp/: boot.js
src/SeeLive.Presentation.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/SeeLive.Presentation.Web/Views/: _ViewImports.cshtml
src/SeeLive.Sample.Client/: Program.cs  Startup.cs
src/SeeLive.Sample.Client/Controllers/: HomeController.cs
src/SeeLive.Sample.Client/Models/: ErrorViewModel.cs
src/SeeLive.Sample.Client/Properties/: launchSettings.json
src/SeeLive.Sample.Client/Views/: _ViewImports.cshtml
src/SeeLive.UnitTests/: SeeLive.Api.UnitTests.csproj
src/SeeLive.UnitTests/Application/: NewArtistCommandHandlerTest.cs
src/SeeLive.UnitTests/Commands/: ArtistCommandsTests.cs
src/SeeLive.UnitTests/Fixtures/: SeeLiveInMemoryFixture.cs
src/SeeLive.Web.UI/seelive-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+55 files in other folders)
